<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>GitHub Space Off</title>
    <link type="text/css" rel="stylesheet" href="spaceoff.css">
  </head>
  <body>
    <h1>GitHub Space Off</h1>
    <div id="canvascontainer">
      <canvas id="gamecontainer" width="800px" height="400px"></canvas>
      <canvas id="hudcontainer" width="800px" height="100px"></canvas>
    </div>
    <div id="info">
      <ul class="tabs">
        <li id="tabStory" class="selectedTab">Story</li>
        <li id="tabControls">Controls</li>
        <li id="tabCredits">Credits</li>
        <li id="tabDebug">Debug</li>
      </ul>
	    <div id="story">
	      <p>
	      A few days ago, GitHub announced that from now on they will start to only host closed-source software and be payment-only. Millions of open source developers cried out in horror as they read
	      about it on reddit and slashdot. At the same time and probably completely unrelated, millions of parents were wondering about the sounds coming from their basement.
	      </p>
	      <p>
	      After the first moment of shock was gone, geeks all over the world started to hit GitHub hard trying to get the latest revision of every project they care about. But it was to late. They
	      couldn't even access their own repositories without paying a fortune (relative to what the average OSS developing student earns). After massive protests and tons of sad kitties were
	      meme-fied nothing changed at GitHub. No one from the GitHub HQ seemed to care about the billions of messages all over Facebook and Twitter (some even on G+).
	      </p>
	      <p>
	      But a few developers knew what was going on. Each one was wearing a tinfoil hat since childhood (many where still waiting for a tinfoil hat in TF2) hat and they knew what was going on:
	      Aliens must have made the GitHub staff their slaves by using mind-controlling brainwave-manipulating reality-augmenting Elerium-powered zombiefication devices.

	      And so they created an organization to restore GitHub to its former glory. They are known as the <strong>S</strong>ociety of <strong>A</strong>ngry <strong>D</strong>evelopers against
	      <strong>N</strong>everending <strong>E</strong>xtraterrestrial <strong>R</strong>uination and <strong>D</strong>estruction of <strong>S</strong>ourcecode (SADNERDS).
	      </p>
	      <p>
	      Over the last days, the members of SADNERDS have been raiding instances and killing high level bosses in WoW and Diablo 3, trying to make money to afford the realisation of their plan.
	      And today is the day. They have made enough money to afford the resources required by their huge 3D printer (which, naturally has been printed by several smaller 3D-printers) and are
	      now in the process of creating their custom made spaceship. And they have selected <strong>YOU</strong> to take the cockpit and find and destroy the evil alien menace threatening the
	      sanity of earthly developers.
	      </p>
	    </div>
	    <div id="controls" class="hidden">
	      <dl>
	        <dt>W</dt>
	        <dd>Accelerate</dd>
	        <dt>A</dt>
        <dd>Turn Left</dd>
        <dt>D</dt>
        <dd>Turn Right</dd>
        <dt>J</dt>
        <dd>Shoot</dd>
      </dl>
	    </div>
	    <div id="credits" class="hidden">
	      In order of usage
      <ul>
        <li><a href="http://www.dartlang.org/">Dart</a></li>
        <li><a href="http://gamadu.com/artemis/index.html">Artemis</a>/<a href="https://github.com/denniskaselow/dartemis">dartemis</a></li>
        <li><a href="http://www.gimp.org/">GIMP</a></li>
        <li><a href="http://opengameart.org/content/asteroid">Asteroid graphic</a></li>
        <li><a href="http://www.director-online.com/buildArticle.php?id=532">Ellastic collision in 2D space</a></li>
        <li><a href="http://www.fontspace.com/digitaldreamdesign/d3-radicalism">Font used for text</a></li>
        <li><a href="https://github.com/johnmccutchan/simpleaudio">simpleaudio<a></li>
        <li><a href="http://audacity.sourceforge.net/">Audacity</a></li>
      </ul>
	    </div>
	    <div id="debug" class="hidden">
	      <ul>
	      <li>FPS: <span id="fps" /></li>
	      <li>CameraPosition: <span id="cameraPos" /></li>
	      <li>PlayerPosition: <span id="playerPos" /></li>
	      <li>Active Entities: <span id="entityCount" /></li>
	    </div>
    </div>

    <script type="application/dart" src="web/game.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
  </body>
</html>
